<!DOCTYPE html>
<html>
<head>
	<title>lab6_bai1</title>
	<meta charset="utf-8">
	<style type="text/css">
	* {padding: 0; margin: 0; box-sizing: border-box; font: sans-serif;}
	a {text-decoration: none; color: white;}
	ul {list-style-type: none;}
	
	
	#container {
		padding: 10px; 
		background-color: white; 
		width: 940px; 
		margin: 0 auto;
	}
	.main {
		width: 920px; 
		margin: 0 auto; 
		background-color: white;
	}
	.header {
		background-color: gold; 
		height: 240px;
	}
	.hmenu {
		background-color: #212226; 
		float: right; 
		width: 100%; 
		margin-bottom: 2px;
		height: 51px;
	}
	.menu-left { 
		width: 200px; 
		float: left;
		height: 240px;
		background-image: url(images/menu_bg.jpg)
	}
	.content {
		height: 240px; 
		float: left;
		width: 720px;
		background-color: cyan;
	}
	.footer {
		width: 100%; 
		height: 40px; 
		line-height: 40px; 
		text-align: center; 
		background-color: #384d00; 
		color: #999; 
		clear: both;
	}
	</style>

</head>
<body>
<div id="container">
	<div class="main">
		<header class="header"></header>
		<div class="hmenu">
			
		</div>
		<div class="mid">
			<div class="menu-left">
				
			</div>
			<div class="content"></div>
		</div>
		<footer class="footer"></footer>
	</div>
</div>
</body>
</html>