<!DOCTYPE html>
<html>
<head>
	<title>lab6_bai2</title>
	<meta charset="utf-8">
	<style type="text/css">
	* {padding: 0; margin: 0; box-sizing: border-box; font: sans-serif;}
	a {text-decoration: none; color: white;}
	ul {list-style-type: none;}
	body {background-image: url(images/bg.jpg); }
	
	#container {
		padding: 10px; 
		background-color: white; 
		width: 940px; 
		margin: 0 auto;
	}
	.main {
		width: 920px; 
		margin: 0 auto; 
		background-color: white;
	}
	.header {
		background-image: url(images/header.jpg); 
		height: 240px;
	}
	.hmenu {
		background-color: #212226; 
		float: right; width: 100%; 
		margin-bottom: 2px;
	}
	.menu-content {
		height: 51px; 
		float: right;
	}
	.menu-content li {
		float: right; 
		height: 51px; 
		line-height: 51px; 
		padding: 0 45px; 
		margin-left: 1px;
	}
	.menu-content li:hover {
		background-color: #00C6FF;
	}
	.menu-left { 
		width: 200px; 
		float: left;
	}
	.content {
		height: 245px; 
		float: left;
		width: 718px;
	}
	.content p {
		line-height: 40px; 
		text-align: center; 
		color: blue;
	}
	.menu-left-content li.m {
		height: 40px; 
		background-image: url(images/menu_bg.jpg); 
		margin-bottom: 1px; 
		line-height: 40px; 
	}
	.menu-left-content li:first-child {
		background-color: #324203;
		height: 40px; 
		margin-bottom: 1px; 
		line-height: 40px; 
		text-align: center
	}
	.menu-left-content li.m a {
		padding-left: 10px;
	}
	.menu-left-content li.m a:hover {
		background-color: #00C6FF; 
		display: block;
	}
	.footer {
		width: 100%; 
		height: 40px; 
		line-height: 40px; 
		text-align: center; 
		background-color: #384d00; 
		color: #999; 
		clear: both;
	}
	</style>

</head>
<body>
<div id="container">
	<div class="main">
		<header class="header"></header>
		<div class="hmenu">
			<ul class="menu-content">
				<li><a href="#">Liên hệ</a></li>
				<li><a href="#">khuyến mãi</a></li>
				<li><a href="#">Phụ kiện</a></li>
				<li><a href="#">Sản phẩm</a></li>
				<li><a href="#">Trang chủ</a></li>
			</ul>
		</div>
		<div class="mid">
			<div class="menu-left">
				<ul class="menu-left-content">
					<li><a href="#">Các hãng điện thoại</a></li>
					<li class="m"><a href="#">Nokia</a></li>
					<li class="m"><a href="#">Samsung</a></li>
					<li class="m"><a href="#">HTC</a></li>
					<li class="m"><a href="#">Apple</a></li>
					<li class="m"><a href="#">Blackberry</a></li>
				</ul>
			</div>
			<div class="content"><p>TRANG THÔNG TIN SẢN PHẨM</p></div>
		</div>
		<footer class="footer">Copyright &copy 2010 Yoursite.com</footer>
	</div>
</div>
</body>
</html>